{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f35\fswiss\fcharset77\fprq0{\*\panose 00000000000000000000}Helvetica-Bold{\*\falt Arial};}{\f36\fnil\fcharset77\fprq0{\*\panose 00000000000000000000}Monaco{\*\falt Courier New};}
{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f135\froman\fcharset238\fprq2 Times New Roman CE;}{\f136\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f138\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f139\froman\fcharset162\fprq2 Times New Roman Tur;}{\f140\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f141\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f142\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f143\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f175\fswiss\fcharset238\fprq2 Helvetica CE;}{\f176\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f178\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f179\fswiss\fcharset162\fprq2 Helvetica Tur;}
{\f180\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f181\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f182\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f183\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}
{\f267\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f507\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \ssemihidden \styrsid10227387 Document Map;}{
\s16\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext16 \styrsid8994930 header;}{\s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext17 \styrsid8994930 footer;}{\*\cs18 \additive \ul\cf2 \sbasedon10 \styrsid9788701 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid619854\rsid1270523\rsid2164451\rsid2955428\rsid3415416\rsid3567315\rsid4528689
\rsid4748849\rsid5117411\rsid6040505\rsid6358809\rsid7024744\rsid7228038\rsid7275863\rsid7831216\rsid7883625\rsid7940912\rsid8286117\rsid8994930\rsid8998784\rsid9059644\rsid9505598\rsid9788701\rsid10227387\rsid10245958\rsid10354719\rsid10836014
\rsid10890063\rsid11098079\rsid11278603\rsid11945132\rsid13185532\rsid14235424\rsid14359719\rsid14420566\rsid15095454\rsid15673578\rsid15878519\rsid16476449}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Enrique Zamudio Lopez}{\operator A}
{\creatim\yr2008\mo8\dy11\hr15\min16}{\revtim\yr2008\mo8\dy13\hr10\min37}{\version37}{\edmins42}{\nofpages1}{\nofwords227}{\nofchars1294}{\*\company Solab}{\nofcharsws1518}{\vern24689}}
\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale110\rsidroot10227387 \fet0{\*\ftnsep \pard\plain 
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid8994930 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid8994930 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid8994930 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid8994930 \chftnsepc 
\par }}\sectd \linex0\sectdefaultcl\sftnbj {\footer \pard\plain \s17\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\kerning0\loch\af13\insrsid9788701 \hich\af0\dbch\af13\loch\f13 Copyright}{\b\f35\fs20\kerning0\insrsid9788701\charrsid9788701 \hich\af35\dbch\af13\loch\f35  }{
\kerning0\loch\af13\insrsid3415416\charrsid9788701 \hich\af0\dbch\af13\loch\f13  }{\kerning0\loch\af13\insrsid8994930\charrsid9788701 \hich\af0\dbch\af13\loch\f13 (C) 2008  zyplanke}{\kerning0\loch\af13\insrsid9788701 \hich\af0\dbch\af13\loch\f13 
                   }{\field{\*\fldinst {\kerning0\loch\af13\insrsid9788701 \hich\af0\dbch\af13\loch\f13  HYPERLINK "mailto:zypmail8@163.com" }{\kerning0\loch\af13\insrsid7940912\charrsid4748849 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000110000007a00790070006d00610069006c00380040003100360033002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b480000006d00610069006c0074006f003a007a00790070006d00610069006c00380040003100360033002e0063006f00
6d000000795881f43b1d7f48af2c825dc485276300000000a5ab000000}}}{\fldrslt {\cs18\ul\cf2\kerning0\loch\af13\insrsid9788701\charrsid4748849 \hich\af0\dbch\af13\loch\f13 zypmail8@163.com}}}{\kerning0\loch\af13\insrsid9788701 \hich\af0\dbch\af13\loch\f13 
                              J8583CN}{\fs20\insrsid8994930\charrsid9788701 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li0\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f35\fs28\kerning0\insrsid9788701 
\hich\af35\dbch\af13\loch\f35 J}{\b\f35\fs28\kerning0\insrsid6040505\charrsid8994930 \hich\af35\dbch\af13\loch\f35 8583}{\b\f35\fs28\kerning0\insrsid9788701 \hich\af35\dbch\af13\loch\f35 CN}{\b\f35\fs28\kerning0\insrsid6040505\charrsid8994930 
\hich\af35\dbch\af13\loch\f35  XML Configuration}{\b\f35\fs28\kerning0\insrsid619854\charrsid8994930 \hich\af35\dbch\af13\loch\f35  }{\b\f35\fs28\kerning0\insrsid619854\charrsid8994930 \loch\af35\hich\af35\dbch\f13 \'cb\'b5\'c3\'f7}{
\b\f35\fs28\kerning0\insrsid6040505\charrsid8994930 
\par }\pard \ql \li0\ri0\nowidctlpar\tx450\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\rin0\lin0\itap0\pararsid8994930 {\b\f35\fs24\kerning0\insrsid8994930 \hich\af35\dbch\af13\loch\f35  \tab }{
\f4\fs24\kerning0\insrsid6040505 
\par }\pard \ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\rin0\lin0\itap0 {\f4\fs24\kerning0\insrsid6040505 \hich\af4\dbch\af13\loch\f4 The j8583}{\f4\fs24\kerning0\insrsid619854 
\hich\af4\dbch\af13\loch\f4 cn}{\f4\fs24\kerning0\insrsid8998784 \hich\af4\dbch\af13\loch\f4  }{\f4\fs24\kerning0\insrsid6040505 \hich\af4\dbch\af13\loch\f4  }{\f4\fs24\kerning0\insrsid6358809 \hich\af4\dbch\af13\loch\f4 cn}{
\f4\fs24\kerning0\insrsid6040505 \hich\af4\dbch\af13\loch\f4 MessageFactory can be configured from a XML file. Here is the description of the file format. There is no DTD at the time, I hope\hich\af4\dbch\af13\loch\f4  to have one soon.
\par }{\f4\fs24\kerning0\insrsid8286117 
\par }{\f4\fs24\kerning0\insrsid14420566 \hich\af4\dbch\af13\loch\f4 J8583CN}{\f4\fs24\kerning0\insrsid14420566 \loch\af4\hich\af4\dbch\f13 \'b5\'c4}{\f4\fs24\kerning0\insrsid14420566 \hich\af4\dbch\af13\loch\f4 XML}{\f4\fs24\kerning0\insrsid14420566 
\loch\af4\hich\af4\dbch\f13 \'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'ca\'c7\'b2\'ce\'bf\'bc\'d4\'ad\'b1\'be\'b5\'c4}{\f4\fs24\kerning0\insrsid14420566 \hich\af4\dbch\af13\loch\f4 J85831.2}{\f4\fs24\kerning0\insrsid14420566 \loch\af4\hich\af4\dbch\f13 \'b5\'c4
\'ce\'c4\'bc\'fe\'bb\'f9\'b4\'a1\'c9\'cf\'bd\'f8\'d0\'d0\'b8\'c4\'bd\'f8\'b5\'c4\'a3\'a1}{\f4\fs24\kerning0\insrsid14420566 
\par }{\f4\fs24\kerning0\insrsid8286117 
\par }{\f4\fs24\kerning0\insrsid6040505 \hich\af4\dbch\af13\loch\f4 The file needs to start and end with the tag }{\f36\fs20\cf2\kerning0\insrsid6040505\charrsid6358809 \hich\af36\dbch\af13\loch\f36 <j8583}{
\f36\fs20\cf2\kerning0\insrsid9505598\charrsid6358809 \hich\af36\dbch\af13\loch\f36 cn}{\f36\fs20\cf2\kerning0\insrsid6040505\charrsid6358809 \hich\af36\dbch\af13\loch\f36 -config>}{\f4\fs24\kerning0\insrsid6040505 \hich\af4\dbch\af13\loch\f4 
. Inside these tags is all the configuration data, which basically consists of three different types of elements: }{\i\f36\fs24\kerning0\insrsid6040505\charrsid10836014 \hich\af36\dbch\af13\loch\f36 header}{\f4\fs24\kerning0\insrsid6040505 
\hich\af4\dbch\af13\loch\f4 , }{\i\f36\fs24\kerning0\insrsid6040505\charrsid10836014 \hich\af36\dbch\af13\loch\f36 template}{\f4\fs24\kerning0\insrsid6040505 \hich\af4\dbch\af13\loch\f4 , and }{\i\f36\fs24\kerning0\insrsid6040505\charrsid10836014 
\hich\af36\dbch\af13\loch\f36 parse}{\i\f36\fs24\kerning0\insrsid8286117\charrsid10836014 \hich\af36\dbch\af13\loch\f36 info}{\f4\fs24\kerning0\insrsid6040505 \hich\af4\dbch\af13\loch\f4 .
\par 
\par \hich\af4\dbch\af13\loch\f4 The }{\f36\fs24\kerning0\insrsid6040505\charrsid4528689 \hich\af36\dbch\af13\loch\f36 header}{\f4\fs24\kerning0\insrsid7024744 \hich\af4\dbch\af13\loch\f4  element }{\f4\fs24\kerning0\insrsid14235424 
\loch\af4\hich\af4\dbch\f13 \'d3\'c3\'c0\'b4\'c3\'e8\'ca\'f6\'b1\'a8\'ce\'c4\'cd\'b7\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'c3\'bf\'d6\'d6\'b1\'a8\'ce\'c4\'d3\'a6\'cf\'f2\'c8\'e7\'cf\'c2\'d0\'ce\'ca\'bd\'bd\'f8\'d0\'d0\'c3\'e8\'ca\'f6\'a1\'a3\'b1\'ed\'ca\'be
\'b6\'d4\'d3\'da}{\f4\fs24\kerning0\insrsid14235424 \hich\af4\dbch\af13\loch\f4 0200}{\f4\fs24\kerning0\insrsid14235424 \loch\af4\hich\af4\dbch\f13 \'d5\'e2\'d6\'d6\'b1\'a8\'ce\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'c6\'e4\'b1\'a8\'ce\'c4\'cd\'b7\'d3\'a6\'ce\'aa}{
\f4\fs24\kerning0\insrsid14235424 \hich\af4\dbch\af13\loch\f4 10}{\f4\fs24\kerning0\insrsid14235424 \loch\af4\hich\af4\dbch\f13 \'b8\'f6\'d7\'d6\'bd\'da\'b3\'a4\'b6\'c8\'a1\'a3}{\f4\fs24\kerning0\insrsid6040505\charrsid14235424 
\par }{\f36\fs20\cf2\kerning0\insrsid11278603 
\par }{\f36\fs20\cf2\kerning0\insrsid16476449\charrsid6358809 \hich\af36\dbch\af13\loch\f36 <header length="10">0200</header>}{\f36\fs20\cf2\kerning0\insrsid6040505\charrsid6358809 
\par }{\f4\fs24\kerning0\insrsid6040505 
\par }{\f4\fs24\kerning0\insrsid11278603\charrsid6358809 
\par }{\f4\fs24\kerning0\insrsid6040505 \hich\af4\dbch\af13\loch\f4 The }{\f36\fs24\kerning0\insrsid6040505\charrsid4528689 \hich\af36\dbch\af13\loch\f36 template}{\f4\fs24\kerning0\insrsid6040505 \hich\af4\dbch\af13\loch\f4  element }{
\f4\fs24\kerning0\insrsid15673578 \loch\af4\hich\af4\dbch\f13 \'d3\'c3\'d3\'da\'c3\'e8\'ca\'f6\'d2\'bb\'b8\'f6\'b1\'a8\'ce\'c4\'c4\'a3\'b0\'e5\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'ac\'b8\'c3\'b1\'a8\'ce\'c4\'c4\'a3\'b0\'e5\'d2\'bb\'b0\'e3\'d3\'c3\'c0\'b4\'b3\'f5
\'ca\'bc\'bb\'af\'d2\'bb\'b8\'f6\'b1\'a8\'ce\'c4}{\f4\fs24\kerning0\insrsid7831216 \loch\af4\hich\af4\dbch\f13 \'a1\'a3\'b8\'f1\'ca\'bd\'c8\'e7\'cf\'c2\'a3\'ba}{\f4\fs24\kerning0\insrsid7831216\charrsid8994930 \hich\af4\dbch\af13\loch\f4 msgtypeid}{
\f4\fs24\kerning0\insrsid7831216\charrsid8994930 \loch\af4\hich\af4\dbch\f13 \'d6\'b8\'b6\'a8\'c1\'cb\'d5\'e2\'ca\'c7\'ce\'aa\'c4\'c7\'d6\'d6\'b1\'a8\'ce\'c4\'c0\'e0\'d0\'cd\'b6\'f8\'b4\'b4\'bd\'a8\'b5\'c4\'b1\'a8\'ce\'c4\'c4\'a3\'b0\'e5\'a1\'a3\'cf\'c2
\'c3\'e6\'b8\'f7\'d3\'f2\'cb\'b5\'c3\'f7\'c1\'cb\'b8\'c3\'c4\'a3\'b0\'e5\'b0\'fc\'ba\'ac\'b5\'c4}{\f4\fs24\kerning0\insrsid7228038\charrsid8994930 \loch\af4\hich\af4\dbch\f13 \'b8\'f7\'d6\'d6}{\f4\fs24\kerning0\insrsid7831216\charrsid8994930 
\loch\af4\hich\af4\dbch\f13 \'b1\'a8\'ce\'c4\'d3\'f2\'a1\'a3}{\f4\fs24\kerning0\insrsid7831216\charrsid8994930 \hich\af4\dbch\af13\loch\f4 id}{\f4\fs24\kerning0\insrsid7831216\charrsid8994930 \loch\af4\hich\af4\dbch\f13 \'ce\'aa\'b8\'c3\'b1\'a8\'ce\'c4
\'d3\'f2\'b5\'c4\'b1\'e0\'ba\'c5\'a3\'ac}{\f4\fs24\kerning0\insrsid7831216\charrsid8994930 \hich\af4\dbch\af13\loch\f4 datatype}{\f4\fs24\kerning0\insrsid7831216\charrsid8994930 \loch\af4\hich\af4\dbch\f13 \'d6\'b8\loch\af4\hich\af4\dbch\f13 \'b6\'a8
\'c1\'cb\'b8\'c3\'b1\'a8\'ce\'c4\'d3\'f2\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac}{\f4\fs24\kerning0\insrsid7831216\charrsid8994930 \hich\af4\dbch\af13\loch\f4 length}{\f4\fs24\kerning0\insrsid7831216\charrsid8994930 \loch\af4\hich\af4\dbch\f13 
\'d6\'b8\'b6\'a8\'c1\'cb\'b8\'c3\'d3\'f2\'ca\'fd\'be\'dd\'b5\'c4\'b3\'a4\'b6\'c8\'d7\'d6\'bd\'da\'a3\'a8\'d2\'bb\'b0\'e3\'b6\'a8\'b3\'a4\'b5\'c4}{\f4\fs24\kerning0\insrsid7831216\charrsid8994930 \hich\af4\dbch\af13\loch\f4 NUMERIC}{
\f4\fs24\kerning0\insrsid7831216\charrsid8994930 \loch\af4\hich\af4\dbch\f13 \'ba\'cd}{\f4\fs24\kerning0\insrsid7831216\charrsid8994930 \hich\af4\dbch\af13\loch\f4 ALPHA}{\f4\fs24\kerning0\insrsid7831216\charrsid8994930 \loch\af4\hich\af4\dbch\f13 
\'b2\'c5\'d0\'e8\'d2\'aa\'d6\'b8\'b6\'a8\'b3\'a4\'b6\'c8\'a3\'a9\'a3\'ac\'ba\'f3\'c3\'e6\'b1\'ed\'ca\'be\'b8\'c3\'b1\'a8\'ce\'c4\'d3\'f2\'b5\'c4\'b3\'f5\'ca\'bc\'c4\'ac\'c8\'cf\'ca\'fd\'be\'dd\'a1\'a3}{\f4\fs24\kerning0\insrsid6040505\charrsid8994930 

\par }{\f36\fs20\kerning0\insrsid15095454 
\par }{\b\f36\fs18\kerning0\insrsid15095454\charrsid10245958 \loch\af36\hich\af36\dbch\f13 \'cc\'e1\'ca\'be\'a3\'ba}{\f36\fs18\kerning0\insrsid15095454\charrsid15095454 \loch\af36\hich\af36\dbch\f13 \'b6\'d4\'d3\'da\'bb\'d8\'d3\'a6\'c0\'e0\'b5\'c4\'b1\'a8
\'ce\'c4\'c0\'e0\'d0\'cd\'a1\'a3\'d3\'c9\'d3\'da\'b3\'cc\'d0\'f2\'bb\'e1\'cf\'c8\'d7\'d4\'b6\'af\'b8\'f9\'be\'dd\'b6\'d4\'d3\'a6\'b5\'c4\'c7\'eb\'c7\'f3\'b1\'a8\'ce\'c4\'c4\'a3\'b0\'e5\'b6\'a8\'d2\'e5\'be\'a1\'d0\'c4\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac
\'c8\'bb\'ba\'f3\'d4\'d9\'b8\'f9\'be\'dd\'bb\'d8\'d3\'a6\'b1\'a8\'ce\'c4\'c4\'a3\'b0\'e5\'b6\'a8\'d2\'e5\'bd\'f8\'d0\'d0\'b3\'f5\'ca\'bc\'bb\'af\'a1\'a3\'d2\'f2\'b4\'cb\'d4\'da\'b6\'a8\'d2\'e5\'bb\'d8\'d3\'a6\'b1\'a8\'ce\'c4\'c0\'e0\'d0\'cd\'c4\'a3
\'b0\'e5\'ca\'b1\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'e0\'d3\'a6\'b5\'c4\'c7\'eb\'c7\'f3\'b1\'a8\'ce\'c4\'c4\'a3\'b0\'e5\'d6\'d0\'b1\'a8\'ce\'c4\'d3\'f2\'d2\'d1\'d3\'d0\'b6\'a8\'d2\'e5\'a3\'ac\'bf\'c9\'d2\'d4\'b2\'bb\'b1\'d8\'d4\'d9\'b6\'a8\'d2\'e5\'a1\'a3}{
\f4\fs18\kerning0\insrsid15095454\charrsid15095454 
\par }{\f4\fs24\kerning0\insrsid6040505 
\par }{\f36\fs20\cf2\kerning0\insrsid15878519\charrsid6358809 \hich\af36\dbch\af13\loch\f36 <template msgtypeid="0200">}{\f36\fs20\cf2\kerning0\insrsid6040505\charrsid6358809 
\par }\pard \ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\outlinelevel0\rin0\lin0\itap0\pararsid10227387 {\f36\fs20\cf2\kerning0\insrsid6040505\charrsid6358809 \tab 
\hich\af36\dbch\af13\loch\f36 <field }{\f36\fs20\cf2\kerning0\insrsid10354719\charrsid6358809 \hich\af36\dbch\af13\loch\f36 id}{\f36\fs20\cf2\kerning0\insrsid6040505\charrsid6358809 \hich\af36\dbch\af13\loch\f36 ="3" }{
\f36\fs20\cf2\kerning0\insrsid10354719\charrsid6358809 \hich\af36\dbch\af13\loch\f36 datatype}{\f36\fs20\cf2\kerning0\insrsid6040505\charrsid6358809 \hich\af36\dbch\af13\loch\f36 ="NUMERIC" length="6">650000</field>
\par }\pard \ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\rin0\lin0\itap0 {\f36\fs20\cf2\kerning0\insrsid6040505\charrsid6358809 \tab }{\f36\fs20\cf2\kerning0\insrsid7831216\charrsid6358809 
\hich\af36\dbch\af13\loch\f36 <field id="102" datatype="LLVAR">ABCD</field>}{\f36\fs20\cf2\kerning0\insrsid6040505\charrsid6358809 
\par \hich\af36\dbch\af13\loch\f36 </template>
\par }{\f4\fs24\kerning0\insrsid6040505 
\par }{\f4\fs24\kerning0\insrsid11278603 
\par }{\f4\fs24\kerning0\insrsid6040505 \hich\af4\dbch\af13\loch\f4 The }{\f36\fs24\kerning0\insrsid6040505\charrsid4528689 \hich\af36\dbch\af13\loch\f36 parse}{\f36\fs24\kerning0\insrsid9059644\charrsid4528689 \hich\af36\dbch\af13\loch\f36 info}{
\f4\fs24\kerning0\insrsid6040505 \hich\af4\dbch\af13\loch\f4  element}{\f4\fs24\kerning0\insrsid9059644 \hich\af4\dbch\af13\loch\f4  }{\f4\fs24\kerning0\insrsid9059644 \loch\af4\hich\af4\dbch\f13 \'d3\'c3\'d3\'da\'c3\'e8\'ca\'f6\'b6\'d4\'ca\'d5\'b5\'bd
\'b5\'c4\'b1\'a8\'ce\'c4\'b4\'ae\'c8\'e7\'ba\'ce\'bd\'f8\'d0\'d0\'bd\'e2\'ce\'f6\'a3\'ac}{\f4\fs24\kerning0\insrsid11278603 \loch\af4\hich\af4\dbch\f13 \'bc\'b4\'b6\'a8\'d2\'e5\'c1\'cb\'b8\'c3\'b1\'a8\'ce\'c4\'c0\'e0\'d0\'cd\'a3\'ac\'b4\'e6\'d4\'da
\'b5\'c4\'b1\'a8\'ce\'c4\'d3\'f2\'b5\'c4\'bc\'af\'ba\'cf\'a1\'a3\'d2\'f2\'b4\'cb\'d3\'a6\'b8\'c3\'b0\'d1\'b8\'c3\'b1\'a8\'ce\'c4\'c0\'e0\'d0\'cd\'cb\'f9\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'b3\'f6\'cf\'d6\'b5\'c4\'b1\'a8\'ce\'c4\'d3\'f2}{
\f4\fs24\kerning0\insrsid7275863 \loch\af4\hich\af4\dbch\f13 \'b6\'bc}{\f4\fs24\kerning0\insrsid11278603 \loch\af4\hich\af4\dbch\f13 \'c1\'d0\'b3\'f6\'a1\'a3\'a3\'a8\'bd\'e2\'ce\'f6\'ca\'b1\'a3\'ac\'bb\'e1\'d4\'da\'b1\'be\'c5\'e4\'d6\'c3\'d6\'d0\'b6\'a8
\'d3\'da\'d6\'d0\'b5\'c4\'b1\'a8\'ce\'c4\'d3\'f2\'bc\'af\'ba\'cf\'d6\'d0\'d4\'d9\'c8\'a5\'b2\'e9\'bf\'b4}{\f4\fs24\kerning0\insrsid1270523 \loch\af4\hich\af4\dbch\f13 \'ca\'b5\'bc\'ca\'b5\'c4}{\f4\fs24\kerning0\insrsid11278603 \loch\af4\hich\af4\dbch\f13 
\'ce\'bb\'cd\'bc\'bd\'f8\'d0\'d0\'bd\'e2\'ce\'f6\'a1\'a3\'a3\'a9}{\f4\fs24\kerning0\insrsid6040505 
\par 
\par }{\f36\fs20\cf2\kerning0\insrsid6040505\charrsid6358809 \hich\af36\dbch\af13\loch\f36 <parse}{\f36\fs20\cf2\kerning0\insrsid9059644\charrsid6358809 \hich\af36\dbch\af13\loch\f36 info}{\f36\fs20\cf2\kerning0\insrsid6040505\charrsid6358809 
\hich\af36\dbch\af13\loch\f36  }{\f36\fs20\cf2\kerning0\insrsid11945132\charrsid6358809 \hich\af36\dbch\af13\loch\f36 msgtypeid}{\f36\fs20\cf2\kerning0\insrsid6040505\charrsid6358809 \hich\af36\dbch\af13\loch\f36 ="0210">
\par }\pard \ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\rin0\lin0\itap0\pararsid6358809 {\f36\fs20\cf2\kerning0\insrsid6040505\charrsid6358809 \tab \hich\af36\dbch\af13\loch\f36 <field }{
\f36\fs20\cf2\kerning0\insrsid7883625 \hich\af36\dbch\af13\loch\f36 id}{\f36\fs20\cf2\kerning0\insrsid6040505\charrsid6358809 \hich\af36\dbch\af13\loch\f36 ="3" }{\f36\fs20\cf2\kerning0\insrsid7883625 \hich\af36\dbch\af13\loch\f36 data}{
\f36\fs20\cf2\kerning0\insrsid6040505\charrsid6358809 \hich\af36\dbch\af13\loch\f36 type="NUMERIC" length="6" />
\par }\pard \ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\rin0\lin0\itap0 {\f36\fs20\cf2\kerning0\insrsid7883625 \tab \hich\af36\dbch\af13\loch\f36 <field id}{
\f36\fs20\cf2\kerning0\insrsid6040505\charrsid6358809 \hich\af36\dbch\af13\loch\f36 ="4" }{\f36\fs20\cf2\kerning0\insrsid7883625 \hich\af36\dbch\af13\loch\f36 data}{\f36\fs20\cf2\kerning0\insrsid6040505\charrsid6358809 \hich\af36\dbch\af13\loch\f36 
type="AMOUNT" />
\par }{\f36\fs20\cf2\kerning0\insrsid7883625 \tab \hich\af36\dbch\af13\loch\f36 <field id}{\f36\fs20\cf2\kerning0\insrsid6040505\charrsid6358809 \hich\af36\dbch\af13\loch\f36 ="7" }{\f36\fs20\cf2\kerning0\insrsid7883625 \hich\af36\dbch\af13\loch\f36 data}{
\f36\fs20\cf2\kerning0\insrsid6040505\charrsid6358809 \hich\af36\dbch\af13\loch\f36 type="DATE10" />
\par }{\f36\fs20\cf2\kerning0\insrsid7883625 \tab \hich\af36\dbch\af13\loch\f36 <field id}{\f36\fs20\cf2\kerning0\insrsid6040505\charrsid6358809 \hich\af36\dbch\af13\loch\f36 ="11" }{\f36\fs20\cf2\kerning0\insrsid7883625 \hich\af36\dbch\af13\loch\f36 data}{
\f36\fs20\cf2\kerning0\insrsid6040505\charrsid6358809 \hich\af36\dbch\af13\loch\f36 type="NUMERIC" length=6" />
\par }\pard \ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\rin0\lin0\itap0\pararsid6358809 {\f36\fs20\cf2\kerning0\insrsid6040505\charrsid6358809 \tab \hich\af36\dbch\af13\loch\f36 <fi}{
\f36\fs20\cf2\kerning0\insrsid7883625 \hich\af36\dbch\af13\loch\f36 eld id}{\f36\fs20\cf2\kerning0\insrsid6040505\charrsid6358809 \hich\af36\dbch\af13\loch\f36 ="37" }{\f36\fs20\cf2\kerning0\insrsid7883625 \hich\af36\dbch\af13\loch\f36 data}{
\f36\fs20\cf2\kerning0\insrsid6040505\charrsid6358809 \hich\af36\dbch\af13\loch\f36 type="NUMERIC" length="12" />
\par }\pard \ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\rin0\lin0\itap0 {\f36\fs20\cf2\kerning0\insrsid7883625 \tab \hich\af36\dbch\af13\loch\f36 <field id}{
\f36\fs20\cf2\kerning0\insrsid6040505\charrsid6358809 \hich\af36\dbch\af13\loch\f36 ="38" }{\f36\fs20\cf2\kerning0\insrsid7883625 \hich\af36\dbch\af13\loch\f36 data}{\f36\fs20\cf2\kerning0\insrsid6040505\charrsid6358809 \hich\af36\dbch\af13\loch\f36 
type="NUMERIC" length="6" />
\par }\pard \ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\rin0\lin0\itap0\pararsid6358809 {\f36\fs20\cf2\kerning0\insrsid7883625 \tab \hich\af36\dbch\af13\loch\f36 <field id}{
\f36\fs20\cf2\kerning0\insrsid6040505\charrsid6358809 \hich\af36\dbch\af13\loch\f36 ="39" }{\f36\fs20\cf2\kerning0\insrsid7883625 \hich\af36\dbch\af13\loch\f36 data}{\f36\fs20\cf2\kerning0\insrsid6040505\charrsid6358809 \hich\af36\dbch\af13\loch\f36 
type="NUMERIC" length="2" />
\par }\pard \ql \li0\ri0\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\faauto\rin0\lin0\itap0 {\f36\fs20\cf2\kerning0\insrsid6040505\charrsid6358809 \hich\af36\dbch\af13\loch\f36 </parse}{
\f36\fs20\cf2\kerning0\insrsid9059644\charrsid6358809 \hich\af36\dbch\af13\loch\f36 info}{\f36\fs20\cf2\kerning0\insrsid6040505\charrsid6358809 \hich\af36\dbch\af13\loch\f36 >}{\f36\fs20\cf2\kerning0\insrsid6040505 
\par }{\f4\fs24\kerning0\insrsid13185532\charrsid5117411 
\par }{\f4\fs24\kerning0\insrsid13185532\charrsid5117411 \loch\af4\hich\af4\dbch\f13 \'be\'df\'cc\'e5}{\f4\fs24\kerning0\insrsid5117411 \loch\af4\hich\af4\dbch\f13 \'c5\'e4\'d6\'c3}{\f4\fs24\kerning0\insrsid13185532\charrsid5117411 \loch\af4\hich\af4\dbch\f13 
\'bc\'b0\'d3\'c3\'b7\'a8\loch\af4\hich\af4\dbch\f13 \'b2\'ce\'bc\'fb}{\f4\fs24\kerning0\insrsid13185532\charrsid5117411 \hich\af4\dbch\af13\loch\f4 example}{\f4\fs24\kerning0\insrsid13185532\charrsid5117411 \loch\af4\hich\af4\dbch\f13 \'d6\'d0
\loch\af4\hich\af4\dbch\f13 \'b5\'c4\loch\af4\hich\af4\dbch\f13 \'d4\'b4\'b4\'fa\'c2\'eb}{\f4\fs24\kerning0\insrsid5117411\charrsid5117411 \loch\af4\hich\af4\dbch\f13 \'a1\'a3}{\f4\fs24\kerning0\insrsid13185532\charrsid5117411 
\par }}